<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>
			Play Dry Quest
		</title>
		<link rel="stylesheet" type="text/css"  href="static/style/style.css"/>
		<script type="text/javascript" src="static/javascript/jQuery.js"></script>
		<script type="text/javascript" src="static/javascript/estruturas.js"></script>
		<script type="text/javascript" href="static/javascript/konva.min.js"></script>
		<script type="text/javascript" src="static/javascript/game.js"></script>
	</head>
	<body onload="init();">
		<div id="menuJogo">
			<div id="divPontuacao">
				<img src="static/images/dinheiro.png">
				$<a id="pontos"></a>
			</div>
			<div id="canos">
				<div id="CanoHorizontal" class="tipoCano">
					<div class="contador">$10</div>
					<div class="atalho">Q</div>
				</div>
				<div id="CanoVertical" class="tipoCano">
					<div class="contador">$10</div>
					<div class="atalho">W</div>
				</div>
				<div id="CanoEsquerdaCima" class="tipoCano">
					<div class="contador">$30</div>
					<div class="atalho">E</div>
				</div>
				<div id="CanoEsquerdaBaixo" class="tipoCano">
					<div class="contador">$30</div>
					<div class="atalho">R</div>
				</div>
				<div id="CanoDireitaCima" class="tipoCano">
					<div class="contador">$30</div>
					<div class="atalho">T</div>
				</div>
				<div id="CanoDireitaBaixo" class="tipoCano">
					<div class="contador">$30</div>
					<div class="atalho">Y</div>
				</div>
				<div id="consertar" class="tipoCano">
					<div class="contador">$500</div>
					<div class="atalho">U</div>
				</div>
				<div id="prender" class="tipoCano">
					<div class="contador">$1000</div>
					<div class="atalho">I</div>
				</div>
			</div>
			<img id="incanador" src="static/images/encanador.png">
		</div>
		<center>
			<table id="gradeGame"></table>
			
			
			<div id="controle"> 
				<button id="botaoResetar" onclick="resetar();">Resetar</button> 
				<button id="botaoResolver" onclick="resolver();">Resolver</button>
				<button id="botaoProximo" onclick="proximo();">Próxima Fase</button>
			</div>
		<a href="index.html">Inicio</a>
		</center>
		<div id="mostradores">
			<img id="caixa" src="static/images/fimGrande.png">
			<div id="agua">
				<div id="percent"> </div>
			</div>
			<div id="timerPanel">
				<div id="tempo"></div>
				<div>Cidade:<a id="cidade"></a></div>
			</div>	
		</div>
	</body>
</html>
