<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>
			Dry Quest - Sobre nós
		</title>
		<link rel="stylesheet" type="text/css"  href="static/style/style.css"/>
		<script type="text/javascript" src="static/javascript/jQuery.js"></script>
		<script type="text/javascript" src="static/javascript/estruturas.js"></script>
		<script type="text/javascript" href="static/javascript/konva.min.js"></script>
		<script type="text/javascript" src="static/javascript/game.js"></script>
	</head>
	<body id="inicio">
		<center>
			<div id="sobreContent">
				<div div="caio">
					<img src="static/images/caio2.jpg" class="foto">
					<h3>Caio Viktor da Silva Avila</h3>
					Mestrando em Ciências da Computação pela Universidade Federal do Ceará.<br/>
					Viciado em animes e HyperDimension Neptunia.<br/>
					GitHub: <a href="https://github.com/CaioViktor">https://github.com/CaioViktor</a>
				</div>
				<div div="pedro">
					<h3>Pedro Victor da Silva Avila</h3>
					Cursando Jogos Digitais no Centro Universitário Farias Frito.
					<br/>Gosta de animes.
				</div>
				<a href="index.html">Voltar</a>
			</div>
		</center>
	</body>
</html>
